{
  "name": "playwright-cucumber-e2e-boilerplate",
  "version": "1.0.0",
  "description": "Sanitized and Modernized Playwright Cucumber Framework",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:edge": "cross-env BROWSER_CHANNEL=msedge cucumber-js",
    "test:chrome": "cross-env BROWSER_CHANNEL=chrome cucumber-js",
    "lint": "eslint actions page-objects step-definitions setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "*",
    "@cucumber/pretty-formatter": "*",
    "@playwright/test": "*",
    "playwright": "*",
    "eslint": "*",
    "eslint-plugin-playwright": "*",
    "prettier": "*",
    "cross-env": "*"
  }
}