{
  "cucumber.features": [
    "features/**/*.feature",
    "features/ui/**/*.feature",
    "features/api/**/*.feature",
    "features/performance/**/*.feature"
  ],
  "cucumber.glue": [
    "node_modules/playwright-bdd-steps/src/steps/**/*.js",
    "step-definitions/**/*.js",
    "setup/hooks.js"
  ]
}